# android-elevation-overlay-binding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kafumi/elevationoverlaybinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kafumi/elevationoverlaybinding/: MainActivity.kt  MainViewModel.kt  MaterialBinding.kt
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/io/github/kafumi/elevationoverlaybinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
